DOMAIN_NAME=aprevrha.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=secure_password123

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=secure_password123

# WORDPRESS ADMIN
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=admin@aprevrha.42.fr

# WORDPRESS NON-ROOT USER
WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=user123
WORDPRESS_USER_EMAIL=user@aprevrha.42.fr